{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "${workspaceFolder}/src/coba.cpp",
          "-o",
          "${workspaceFolder}/build/coba.exe",
          "-I",
          "${workspaceFolder}/include",
          "-L",
          "${workspaceFolder}/lib",
          "-lglfw3dll",
          "-lglew32",
          "-lfreeglut",
          "-lfreeglutd",
          "-lGlU32",
          "-lopengl32"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Generated task by me"
      }
    ]
  }
  